{
  "name": "leave-management-bot",
  "version": "1.0.0",
  "description": "Leave management bot ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tarpan Bhattacharya",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "botbuilder": "^4.19.3",
    "botbuilder-dialogs": "^4.19.3",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.0",
    "restify": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
